#==================== 日志配合·标准  ============================
logging.config=classpath:logback-spring.xml
spring.data.mongodb.host=mongo.yubiaohyb.com
spring.data.mongodb.database=student
spring.redis.host=redis.yubiaohyb.com
#spring.redis.password=secret
#spring.redis.port=6379
spring.session.store-type=redis
server.servlet.session.timeout=60
spring.session.redis.flush-mode=IMMEDIATE
spring.session.redis.namespace=share-demo:session